# CastleConquest

./: README.md  build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelper.java
android/: AndroidManifest.xml  build.gradle
android/assets/skin/: deneme.fnt  glassy-ui.atlas  glassy-ui.json
android/res/values/: strings.xml
android/src/com/piri/umut/: AndroidLauncher.java
core/src/com/piri/umut/: AdHandler.java  ConstantValues.java  Inventory.java  MyWorld.java  SellGroup.java  SkillsGroup.java  WorldContactListener.java
core/src/com/piri/umut/screens/: GameOverScreen.java  Hud.java  LoadingScreen.java  MenuScreen.java  PlayScreen.java  ShopScreen.java
core/src/com/piri/umut/sprites/: Ground.java  Player.java
core/src/com/piri/umut/sprites/enemies/: Arrow.java  Commander.java  Enemy.java  Giant.java  Pawn.java
core/src/com/piri/umut/sprites/items/: BluePotion.java  Coin.java  Item.java  Upgrade.java
desktop/: build.gradle
desktop/src/com/piri/umut/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
