info face="Noto Sans CJK SC Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="deneme.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=7    page=0    chnl=0 
char id=33      x=350  y=0    width=7    height=27   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=479  y=63   width=13   height=12   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=35      x=82   y=63   width=18   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=36      x=105  y=0    width=17   height=33   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=37      x=52   y=63   width=30   height=25   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=38      x=100  y=63   width=24   height=25   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=39      x=492  y=63   width=6    height=12   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=40      x=5    y=0    width=10   height=36   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=15   y=0    width=10   height=36   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=42      x=446  y=63   width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=43      x=402  y=63   width=18   height=18   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=44      x=437  y=63   width=9    height=14   xoffset=0    yoffset=32   xadvance=10   page=0    chnl=0 
char id=45      x=26   y=88   width=10   height=5    xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0 
char id=46      x=19   y=88   width=7    height=7    xoffset=1    yoffset=32   xadvance=9    page=0    chnl=0 
char id=47      x=76   y=0    width=14   height=33   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=48      x=35   y=63   width=17   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=49      x=384  y=38   width=15   height=25   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=50      x=399  y=38   width=18   height=25   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=51      x=417  y=38   width=18   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=52      x=435  y=38   width=19   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=53      x=454  y=38   width=19   height=25   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=54      x=473  y=38   width=17   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=55      x=490  y=38   width=17   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=56      x=0    y=63   width=18   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=57      x=18   y=63   width=17   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=58      x=501  y=0    width=7    height=20   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=59      x=372  y=0    width=9    height=27   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=60      x=366  y=63   width=18   height=18   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=61      x=461  y=63   width=18   height=13   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=62      x=384  y=63   width=18   height=18   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=63      x=357  y=0    width=15   height=27   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=64      x=146  y=0    width=30   height=31   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=65      x=381  y=0    width=22   height=25   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=66      x=403  y=0    width=19   height=25   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=67      x=422  y=0    width=20   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=68      x=442  y=0    width=20   height=25   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=69      x=462  y=0    width=17   height=25   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=70      x=479  y=0    width=16   height=25   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=71      x=0    y=38   width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=72      x=21   y=38   width=20   height=25   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=73      x=495  y=0    width=6    height=25   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=74      x=41   y=38   width=16   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=75      x=57   y=38   width=21   height=25   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=76      x=78   y=38   width=16   height=25   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=77      x=94   y=38   width=23   height=25   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=78      x=117  y=38   width=20   height=25   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=79      x=137  y=38   width=23   height=25   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=80      x=160  y=38   width=18   height=25   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=81      x=122  y=0    width=24   height=32   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=82      x=178  y=38   width=19   height=25   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=83      x=197  y=38   width=20   height=25   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=84      x=217  y=38   width=20   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=85      x=237  y=38   width=20   height=25   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=86      x=257  y=38   width=23   height=25   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=87      x=280  y=38   width=30   height=25   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=88      x=310  y=38   width=21   height=25   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=89      x=331  y=38   width=21   height=25   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=90      x=352  y=38   width=18   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=91      x=36   y=0    width=9    height=33   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=92      x=90   y=0    width=15   height=33   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=93      x=45   y=0    width=9    height=33   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=94      x=420  y=63   width=17   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=95      x=36   y=88   width=19   height=5    xoffset=0    yoffset=39   xadvance=19   page=0    chnl=0 
char id=96      x=498  y=63   width=10   height=11   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=97      x=124  y=63   width=16   height=20   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=98      x=190  y=0    width=18   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=99      x=140  y=63   width=17   height=20   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=100     x=208  y=0    width=18   height=27   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=101     x=157  y=63   width=18   height=20   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=102     x=176  y=0    width=14   height=28   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=103     x=226  y=0    width=19   height=27   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=104     x=245  y=0    width=17   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=105     x=262  y=0    width=7    height=27   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=25   y=0    width=11   height=34   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0 
char id=107     x=269  y=0    width=18   height=27   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=108     x=287  y=0    width=8    height=27   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=109     x=175  y=63   width=27   height=20   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=110     x=202  y=63   width=17   height=20   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=111     x=219  y=63   width=19   height=20   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=112     x=295  y=0    width=18   height=27   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=113     x=313  y=0    width=18   height=27   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=114     x=238  y=63   width=13   height=20   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0 
char id=115     x=251  y=63   width=16   height=20   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=116     x=370  y=38   width=14   height=25   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=117     x=267  y=63   width=17   height=20   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=118     x=284  y=63   width=19   height=20   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=119     x=303  y=63   width=28   height=20   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=120     x=331  y=63   width=19   height=20   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=121     x=331  y=0    width=19   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=350  y=63   width=16   height=20   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=123     x=54   y=0    width=11   height=33   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=38   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=65   y=0    width=11   height=33   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=126     x=0    y=88   width=19   height=8    xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
